REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NhmkOKejEIF8WJNRrxkn2jtUfu8FsRHxqXJbeI9S0eEtTFNkACX8di4jd2j4IKNYnzwV9gkCTLKAnxgOwYSYQnE00tmebMvSx
REACT_APP_AUTH0_DOMAIN=dev-o3mf7xldy5nrg2ia.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KLfN33gLrozh5skbu0AJ2GoDTYCz5sk
REACT_APP_API_KEY=AIzaSyCIGAlCGiwjUhjYEvsnXqR1oLmbXbdkseA
REACT_APP_AUTH_DOMAIN=careercompass-cb73c.firebaseapp.com
REACT_APP_PROJECT_ID=careercompass-cb73c
REACT_APP_STORAGE_BUCKET=careercompass-cb73c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1019418603880
REACT_APP_APP_ID=1:1019418603880:web:bb7e77d3c56837254126dd
REACT_APP_MEASUREMENT_ID=G-GPM4585T6S
